REACT_APP_FIREBASE_KEY="AIzaSyDnyn89S7OxN6iyN36KYNdv-JB-CYJ0t3k"
REACT_APP_FIREBASE_DOMAIN="auth-gamemarket.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-gamemarket"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-gamemarket.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="679778164748"
REACT_APP_FIREBASE_APP_ID="1:679778164748:web:96c0260a8032eeed210e29"